{
  "portfolio": ["AMZN", "MSFT", "NVDA"],
  "paths": {
    "bronze": "data/bronze",
    "silver": "data/silver",
    "gold": "data/gold",
    "knime_silver_process": "data/knime_silver_process",
    "knime_api_url_AMZN": "https://api.edu-hub.knime.com/deployments/rest:531dabcb-18e7-42c5-8490-5b387d7b7e1a/execution?reset=false&timeout=-1",
    "knime_api_url_MSFT": "https://api.edu-hub.knime.com/deployments/rest:b37d3fc2-d821-40dd-b2ee-1afde34f9746/execution?reset=false&timeout=-1",
    "knime_api_url_NVDA": "https://api.edu-hub.knime.com/deployments/rest:4f607578-a76c-4fbc-a4bd-3b7adab586d3/execution?reset=false&timeout=-1"
  },
  "columns": {
    "date": "date",
    "ticker": "ticker",
    "target_close": "close",
    "numeric_fields": [
      "open",
      "high",
      "low",
      "close",
      "adj_close",
      "volume",
      "dividends",
      "stock_splits"
    ]
  }
}
