{
  "portfolio": ["AMZN", "MSFT", "NVDA"],
  "paths": {
    "bronze": "data/bronze",
    "silver": "data/silver",
    "gold": "data/gold"
  },
  "columns": {
    "date": "date",
    "ticker": "ticker",
    "target_close": "close",
    "numeric_fields": [
      "open",
      "high",
      "low",
      "close",
      "adj_close",
      "volume",
      "dividends",
      "stock_splits"
    ]
  },
  "encryption": {
    "encrypted_columns": [
      "ticker",
      "date",
      "open",
      "close",
      "high",
      "low",
      "volume",
      "dividends",
      "stock_splits",
      "company_name",
      "sector",
      "industry",
      "exchange",
      "currency",
      "intraday_volatility",
      "session_change",
      "session_change_pct"
    ]
  }
}
